# SpringBoot_Demo

./: .gitignore  README.md  pom.xml
javajia_vue/: README.md  index.html  package.json
javajia_vue/config/: index.js
javajia_vue/src/: main.js
javajia_vue/src/router/: index.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AOPConfig.java  DataSourceConfig.java  MyAMQPConfig.java  ServerConfig.java  WebUserFastJsonConfig.java
src/main/java/com/example/demo/controler/: AsyncController.java  ElementUIController.java  ExceptionController.java  FreemarkerController.java  GlobalExceptionHandler.java  HelloworldController.java  JunitController.java  LoginController.java  RedisStringController.java  RestClientController.java  StudentController.java  ThymeleafController.java  UploadFileSimpleController.java  UploadfileController.java
src/main/java/com/example/demo/controler/admin/: BlogController.java  DwAiTaskController.java
src/main/java/com/example/demo/dao/: DepartmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/dao/blog/: TableTbBlogMapper.java  Table_dw_ai_taskMapper.java
src/main/java/com/example/demo/entity/: Book.java  Department.java  Progress.java  Student.java  User.java
src/main/java/com/example/demo/entity/blog/: TableTbBlog.java  Table_dw_ai_task.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: FileUploadProgressListener.java
src/main/java/com/example/demo/login/: Result.java  ResultCode.java  ResultFactory.java  VueLoginInfoVo.java
src/main/java/com/example/demo/resolver/: CustomMultipartResolver.java
src/main/java/com/example/demo/service/: AsyncService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/task/: SchedulerTask.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/blog/: TableTbBlogMapper.xml  Table_dw_ai_taskMapper.xml
src/main/resources/static/: buffer.html  buffer2.html  cta_multi.html  cta_multi_js.js  cta_only.html  cta_only_js.js  index.html
src/main/resources/static/static/js/: app.a85fc372004f758d8565.js  app.a85fc372004f758d8565.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.04e8f7c86b209316b77c.js  vendor.04e8f7c86b209316b77c.js.map
src/main/resources/templates/: blog_thymeleaf.html  dw_ai_task_thymeleaf.html  test_template.ftl  test_thymeleaf.html  test_thymeleaf2.html  test_thymeleaf2_student.html  test_upload_file.html  upload_file_simple.html  upload_file_simple_status.html  user_statics.ftl
src/main/resources/templates/blog/: edit.html  element_ui_test.html  save.html
src/main/resources/templates/element_ui/: ele_button.html  ele_link.html
src/test/java/com/example/demo/controler/: HeloControllerTest.java  JunitControllerTest.java  RabbitMQController.java  RabbitMQControllerTest.java
