
# 数据源信息配置 ################################################################
# JPA使用：1、JPA配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#  JPA 持久化配置 ################################################################
# 根据实体设计，在程序运行时，自动更新表结构
# 指定自动创建、更新、验证数据库表结构等配置，配置成udpate
# 表示如果数据库中，存在吃句话类对应的表，就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto=update
# 指定是否需要在日志中显示SQL语句
spring.jpa.show-sql =true


server.port=8080

#logging.level.root = info
## ogr包下的日志级别
#logging.level.org = info
#
## 日志输出文件
#logging.file = mylog.log

# Redis 设置
spring.redis.host = 127.0.0.1
spring.redis.password = 654321
spring.redis.port = 6379
# 最大连接数
spring.redis.lettuce.pool.max-active=8
#spring.redis.pool.max-active = 8

# 不起作用
## 启用所有的监控。Spring boot默认是不启用所有的监控的
#endpoints.default.web.enabled= true
## 修改系统监控的访问端口
#management.server.port=8081
#management.endpoints.web.base-path=/manage

# 描述信息
info.blog-url=http://winterchen.com
info.author=Luis
info.version=@project.version@
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# Thymeleaf 模板库 begin
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# Thymeleaf end