
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

server.port=8080

logging.level.root = info
# ogr包下的日志级别
logging.level.org = info

# 日志输出文件
logging.file = mylog.log

# Redis 设置
spring.redis.host = 127.0.0.1
#spring.redis.password = 654321
spring.redis.port = 6379
# 最大连接数
spring.redis.lettuce.pool.max-active=8
#spring.redis.pool.max-active = 8

# 不起作用
## 启用所有的监控。Spring boot默认是不启用所有的监控的
#endpoints.default.web.enabled= true
## 修改系统监控的访问端口
#management.server.port=8081
#management.endpoints.web.base-path=/manage

# 描述信息
info.blog-url=http://winterchen.com
info.author=Luis
info.version=@project.version@
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

